<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example</groupId>
  <artifactId>hello-lambda-java11</artifactId>
  <version>1.0-SNAPSHOT</version>
  
    <properties>
	    <jdk.version>11</jdk.version>
	    <release.version>11</release.version>
	</properties>
	  
    <build>
	  	<plugins>
	  	   <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.6.0</version>
	        <configuration>
	          <source>${jdk.version}</source>
	          <target>${release.version}</target>
	          <encoding>UTF-8</encoding>
	        </configuration>
	      </plugin>
	      
	      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>3.2.4</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		            <configuration>
		                <shadedArtifactAttached>true</shadedArtifactAttached>
		        </configuration>
		        </execution>
		    </executions>
		</plugin>
	      
	  </plugins>
  </build>
  
</project>