# hello-lambda

./: .gitignore  README.md
hello-lambda-custom/: Dockerfile  bootstrap  pom.xml
hello-lambda-custom-with-logs/: pom.xml
hello-lambda-custom-with-logs/src/assembly/: lambda_deployment_package_assembly.xml
hello-lambda-custom-with-logs/src/main/filtered-resources/: Dockerfile
hello-lambda-custom-with-logs/src/main/java/example/: App.java
hello-lambda-custom-with-logs/src/main/resources/: simplelogger.properties
hello-lambda-custom-with-logs/src/test/java/example/: AppTest.java
hello-lambda-custom/src/main/java/example/: App.java
hello-lambda-java11/: pom.xml
