<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example</groupId>
  <artifactId>hello-lambda-custom-with-logs</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <profiles>
  	<profile>
    	<id>lambda-deployment-package</id>
    	<activation>
      		<activeByDefault>true</activeByDefault>
      	</activation>
      	<build>
	      	<plugins>
				<plugin>
		            <artifactId>maven-assembly-plugin</artifactId>
		            <configuration>
		                <descriptors>
		                    <descriptor>src/assembly/lambda_deployment_package_assembly.xml</descriptor>
		                </descriptors>
		            </configuration>
		            <executions>
		                <execution>
		                    <id>lambda_deployment_package_execution</id>
		                    <phase>package</phase>
		                    <goals>
		                        <goal>single</goal>
		                    </goals>
		                </execution>
		            </executions>
		        </plugin>
	      	</plugins>
      	</build>
    </profile>
    <profile>
    	<id>native-image</id>
    	<activation>
      		<activeByDefault>true</activeByDefault>
      	</activation>
   		<properties>
   			<exec.mainClass>com.amazonaws.services.lambda.runtime.api.client.AWSLambda</exec.mainClass>
   		</properties>
      	<build>
	      	<plugins>
					<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-resources-plugin</artifactId>
				        <version>3.1.0</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
				        			<propertiesEncoding>UTF-8</propertiesEncoding>
				        			<outputDirectory>target</outputDirectory>
						        	<resources>
								     	<resource>
								     		<directory>src/main/filtered-resources</directory>
								    	    <filtering>true</filtering>
								      	</resource>
								    </resources>
				        		</configuration>
							</execution>
						</executions>
			      	</plugin>
			      <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-dependency-plugin</artifactId>
				    <version>3.1.2</version>
				    <executions>
				        <execution>
				            <id>copy-dependencies</id>
				            <phase>prepare-package</phase>
				            <goals>
				                <goal>copy-dependencies</goal>
				            </goals>
				            <configuration>
				                <outputDirectory>
				                    ${project.build.directory}/libs
				                </outputDirectory>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
				
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-jar-plugin</artifactId>
				    <version>3.2.0</version>
				    <configuration>
				        <archive>
				            <manifest>
				                <addClasspath>true</addClasspath>
				                <classpathPrefix>libs/</classpathPrefix>
				                <mainClass>${exec.mainClass}</mainClass>
				            </manifest>
				        </archive>
				    </configuration>
				</plugin>
	      	</plugins>
      	</build>
    </profile>
    
  </profiles>
      
	<properties>
	   <jdk.version>11</jdk.version>
	   <release.version>11</release.version>
	   <slf4j.version>2.0.0-alpha1</slf4j.version>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
	      <groupId>com.amazonaws</groupId>
	      <artifactId>aws-lambda-java-runtime-interface-client</artifactId>
	      <version>1.0.0</version>
		</dependency>
	    
		<dependency>
	      <groupId>software.amazon.awssdk</groupId>
	      <artifactId>dynamodb</artifactId>
	      <version>2.15.40</version>
	      <exclusions>
	        <exclusion>
	            <groupId>software.amazon.awssdk</groupId>
	            <artifactId>apache-client</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>software.amazon.awssdk</groupId>
	            <artifactId>netty-nio-client</artifactId>
	        </exclusion>
     		 <exclusion>
          		<groupId>org.slf4j</groupId>
          		<artifactId>slf4j-api</artifactId>
      		</exclusion>
  		  </exclusions>  
	    </dependency>
	    
	    <dependency>
    		<groupId>software.amazon.awssdk</groupId>
    		<artifactId>url-connection-client</artifactId>
    		<version>2.15.40</version>
		</dependency>
	    
	    <dependency>
		    <groupId>io.microlam</groupId>
		    <artifactId>slf4j-simple-lambda</artifactId>
		    <version>${slf4j.version}_1.1</version>
		</dependency>
		
		<dependency> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		 
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-lambda-java-core</artifactId>
		    <version>1.2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>log4j-over-slf4j</artifactId>
		    <version>2.0.0-alpha1</version>
		</dependency>
		
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-api</artifactId>
	      <version>2.13.0</version>
	    </dependency>
	
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>
      		<scope>test</scope>
    	</dependency>
		
	</dependencies>
 
     <build>
      
	  <plugins>
	  	  
	  	  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.6.0</version>
	        <configuration>
	          <source>${jdk.version}</source>
	          <target>${release.version}</target>
	          <encoding>UTF-8</encoding>
	        </configuration>
	      </plugin>
	      		      	
	  </plugins>
	  
  </build>
  
</project>
